#spring.datasource.url=jdbc:mysql://localhost:3306/doctorcare?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456789
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.main.allow-circular-references=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/doctorcare
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver